{
  "mcpServers": {
    "ae2claude": {
      "command": "uv",
      "args": [
        "run",
        "--no-sync",
        "ae2claude-mcp"
      ],
      "cwd": ".",
      "env": {
        "AE2CLAUDE_PORT": "18889",
        "AE2CLAUDE_APPROVAL_MODE": "auto"
      }
    }
  }
}
